<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>Hello World</title>
<script src="./reservacion_files/modernizr.js" type="text/javascript"></script>


  
  <link rel="stylesheet prefetch" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet prefetch" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
<link rel="stylesheet prefetch" href="http://cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.0/css/bootstrapValidator.min.css">

      <link rel="stylesheet" href="./reservacion_files/style.css">

<style>
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
</style>

</head>

<body>
     
<div class="container">

<div class="topnav">
  <a class="active" href="">.</a>
  <a href="">.</a>
  <a href="">.</a>
  <a href="">.</a>
</div>


 
<form class="well form-horizontal" method="POST" action="http://stmetrics.info/taller/doreservacion.php" id="form0" onsubmit="return validateForm()">
<fieldset>

 <!-- Form Name -->
<legend>Ingrese datos de la RESERVACION:</legend>

<!-- Text input-->

 






    
    
<div class="form-group"><label class="col-md-4 control-label">Nombre Responsable:</label><div class="col-md-4 inputGroupContainer">  <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span><input name="nombre_resp" placeholder="nombre_resp" class="form-control" type="text"></div></div></div>



    
    
    
<div class="form-group"><label class="col-md-4 control-label">Nombre Cliente:</label><div class="col-md-4inputGroupContainer">  <div class="input-group"><span class="input-group-addon"><i class="glyphiconglyphicon-user"></i></span><input name="nombre_cliente" placeholder="nombre_cliente" class="form-control" type="text" value=""></div></div></div>


<div class="form-group"><label class="col-md-4 control-label">Fecha a Reservar:</label><div class="col-md-4 inputGroupContainer">  <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span><input type="date" name="fecha_a_reservar"></div></div></div>    
    
    
    
    
    
    
<div class="form-group"><label class="col-md-4 control-label">Telefono:</label><div class="col-md-4inputGroupContainer">  <div class="input-group"><span class="input-group-addon"><i class="glyphiconglyphicon-user"></i></span><input name="telefono" placeholder="telefono" class="form-control" type="text" value=""></div></div></div>


    
    
    
    
    
    
    
<div class="form-group"><label class="col-md-4 control-label">Email:</label><div class="col-md-4inputGroupContainer">  <div class="input-group"><span class="input-group-addon"><i class="glyphiconglyphicon-user"></i></span><input name="email" placeholder="email" class="form-control" type="text" value=""></div></div></div>


    
    
    
    
<div class="form-group">  <label class="col-md-4 control-label">Observaciones de Reservacion:</label><div class="col-md-4 inputGroupContainer">    <div class="input-group"><span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span><textarea class="form-control" name="observaciones_reserva" placeholder="observaciones_reserva"></textarea></div> </div></div>

    





<!-- Success message -->
<div class="alert alert-success" role="alert" id="success_message">Success <i class="glyphicon glyphicon-thumbs-up"></i> Thanks for contacting us, we will get back to you shortly.</div>

<!-- Button -->
<div class="form-group">
  <label class="col-md-4 control-label"></label>
  <div class="col-md-4">
    <button type="submit" class="btn btn-warning">Send <span class="glyphicon glyphicon-send"></span></button>
  </div>
</div>

</fieldset>

</form>




 

</div>
    <!-- /.container -->
  <script src="./reservacion_files/jquery.min.js"></script>
<script src="./reservacion_files/bootstrap.min.js"></script>
<script src="./reservacion_files/bootstrapvalidator.min.js"></script>

    <script src="./reservacion_files/index.js"></script>
</body>

</html>
